# hanzghouOnlineTest

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunland/jwyxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunland/jwyxy/: Ac_base.java  Ac_base_query.java  Ac_history.java  Ac_main.java  Ac_paper_frame.java  Ac_paper_list.java  Ac_review_frame.java  Ac_review_mode.java  CheckSelfPermissionActivity.java  Dictionary.java  Frg_base.java  Frg_error_quiz.java  Frg_quiz.java  LocalInfo.java  MyApplication.java  QuizFragment.java  V_config.java
app/src/main/java/com/sunland/jwyxy/activities/: Ac_base.java  Ac_base_query.java  Ac_history.java  Ac_login.java  Ac_main.java  Ac_paper_frame.java  Ac_paper_list.java  Ac_review_frame.java  Ac_review_mode.java  Ac_splash.java  CheckSelfPermissionActivity.java
app/src/main/java/com/sunland/jwyxy/bean/: BaseRequestBean.java
app/src/main/java/com/sunland/jwyxy/config_utils/: DialogUtils.java  MyCountDownTimer.java
app/src/main/java/com/sunland/jwyxy/crash/: ActivityLifecycleCallbacksCompat.java  ActivityLifecycleCallbacksWrapper.java  ApplicationHelper.java  CrashApplication.java  CrashHandler.java  MainLifecycleDispatcher.java
app/src/main/java/com/sunland/jwyxy/quiz/: Choice.java  MyDatabase.java  OpenDbHelper.java  Quiz.java  QuizContent.java  QuizDAO.java
app/src/main/res/anim/: sheet_in.xml  sheet_out.xml
app/src/main/res/drawable/: ac_main_history_selector.xml  answer_sheet_background.xml  clicked_quiz_choice_background.xml  history_pressed_bkg.xml  history_unpressed_bkg.xml  ic_arrow_back_black.xml  online_test_background.xml  quiz_choice_background.xml  red_click_button.xml  red_clicked.xml  splash_bkg.xml
app/src/main/res/layout/: ac_base_test.xml  ac_history.xml  ac_login.xml  ac_main.xml  ac_paper_frame.xml  ac_paper_list.xml  ac_review_mode.xml  ac_test_main.xml  answer_sheet_item.xml  answer_sheet_layout.xml  loading_layout.xml  paper_list_item.xml  quiz_item.xml  rv_history_paper_item.xml  rv_paper_list_item.xml  toolbar_test_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunland/jwyxy/: ExampleUnitTest.java
httpRequest/: build.gradle
(+41 files in other folders)
