apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sunland.jwyxy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    flavorDimensions "OnlineTest"
    productFlavors {
        //独立app版
        app {
            manifestPlaceholders = [FLAVOUR_VALUE: "app", CATEGORY_VALUE: "LAUNCHER", PLATEFORM_VALUE: "android"]
            dimension = "OnlineTest"

        }
        //演示版本
        demo {
            manifestPlaceholders = [FLAVOUR_VALUE: "demo", CATEGORY_VALUE: "LAUNCHER", PLATEFORM_VALUE: "android"]
            dimension "OnlineTest"
        }
        //广达市场版
        appCyber {
            manifestPlaceholders = [FLAVOUR_VALUE: "appCyber", CATEGORY_VALUE: "APP", PLATEFORM_VALUE: "pstore"]
            dimension "OnlineTest"
        }
    }
}

dependencies {
    implementation 'com.github.ybq:Android-SpinKit:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation project(':httpRequest')
    implementation files('libs/pstore-sdk-pstore-2.5.1-release.jar')
}
