<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/progress_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/quiz_container"
        android:layout_marginBottom="95dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/count_down"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/answer_tab"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/answer_sheet"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/med_color_primary"
        android:text="提   交"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <RelativeLayout
        android:id="@+id/loading_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            android:indeterminate="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:minWidth="60dp"
            android:minHeight="60dp" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="批改试卷中..." />
    </RelativeLayout>

</FrameLayout>