<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/quiz_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/quiz_kind"
            android:layout_centerVertical="true"
            android:text="通过分数线:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass_line"
            android:textColor="@color/red"
            android:layout_toRightOf="@+id/tip"
            android:layout_centerVertical="true"
            android:text="60分"/>
        <TextView

            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_order"
            android:layout_toLeftOf="@id/total_quizs"
            android:layout_centerVertical="true"
            android:textSize="26sp"
            android:textColor="@color/light_color_primary" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/total_quizs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/progress_gray"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/question"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
 <LinearLayout
     android:layout_marginTop="10dp"
     android:id="@+id/choice"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp">
         <Button
             android:text="A"
             android:textSize="28sp"
             android:textColor="@color/med_color_primary"
             android:layout_centerVertical="true"
             android:id="@+id/choice_one"
             android:background="@drawable/quiz_choice_background"
             android:layout_width="33dp"
             android:layout_height="41dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:textColor="@color/black"
             android:layout_marginLeft="@dimen/quiz_btn_choice_interval"
             android:layout_marginRight="@dimen/quiz_btn_choice_interval"
             android:id="@+id/choice_a"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/choice_one"/>

     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp">
         <Button
             android:text="B"
             android:textSize="28sp"
             android:textColor="@color/med_color_primary"
             android:layout_centerVertical="true"
             android:id="@+id/choice_two"
             android:background="@drawable/quiz_choice_background"
             android:layout_width="33dp"
             android:layout_height="41dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:textColor="@color/black"
             android:layout_marginLeft="@dimen/quiz_btn_choice_interval"
             android:layout_marginRight="@dimen/quiz_btn_choice_interval"
             android:id="@+id/choice_b"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/choice_two"/>
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp">
         <Button
             android:text="C"
             android:textSize="28sp"
             android:textColor="@color/med_color_primary"
             android:layout_centerVertical="true"
             android:id="@+id/choice_three"
             android:background="@drawable/quiz_choice_background"
             android:layout_width="33dp"
             android:layout_height="41dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:textColor="@color/black"
             android:layout_marginLeft="@dimen/quiz_btn_choice_interval"
             android:layout_marginRight="@dimen/quiz_btn_choice_interval"
             android:id="@+id/choice_c"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/choice_three"/>
     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp">
         <Button
             android:text="D"
             android:textSize="28sp"
             android:textColor="@color/med_color_primary"
             android:layout_centerVertical="true"
             android:id="@+id/choice_four"
             android:background="@drawable/quiz_choice_background"
             android:layout_width="33dp"
             android:layout_height="41dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:textColor="@color/black"
             android:layout_marginLeft="@dimen/quiz_btn_choice_interval"
             android:layout_marginRight="@dimen/quiz_btn_choice_interval"
             android:id="@+id/choice_d"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/choice_four"/>
     </RelativeLayout>
 </LinearLayout>

</LinearLayout>